<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
   <channel>
     <title><!-- TITLE --></title>
     <link><!-- LINK --></link>
     <description><!-- DESCRIPTION --></description>
      <language>en-us</language>
      <pubDate><!-- PUBDATE --></pubDate>
      <lastBuildDate><!-- LASTBUILDDATE --></lastBuildDate>
      <docs>https://www.rssboard.org/rss-specification</docs>
      <!-- <generator>custom </generator> -->
      <!-- <managingEditor>anonymous</managingEditor> -->
      <!-- <webMaster>anonymous</webMaster> -->
      <atom:link href="<!-- ATOMLINK -->" rel="self" type="application/rss+xml" />

      <!-- ITEM_LIST -->

   </channel>
</rss>
